# api-basics

./: docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
Collections/: API-Gateway.postman_collection.json  aoi-gateway.postman_environment.json
src/main/java/com/lrz/apigateway/: Startup.java
src/main/java/com/lrz/apigateway/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/lrz/apigateway/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/lrz/apigateway/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/lrz/apigateway/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/lrz/apigateway/data/vo/v2/: PersonVOV2.java
src/main/java/com/lrz/apigateway/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/lrz/apigateway/mapper/: DozerMapper.java
src/main/java/com/lrz/apigateway/mapper/custom/: PersonMapper.java
src/main/java/com/lrz/apigateway/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/lrz/apigateway/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/lrz/apigateway/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/lrz/apigateway/securityJwt/: JwtTokenProvider.java
src/main/java/com/lrz/apigateway/serialization/converter/: YamlJacksonToHttpMessageConverter.java
src/main/java/com/lrz/apigateway/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/java/com/lrz/apigateway/util/: MediaType.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Populate_Table_Books.sql  V8__Insert_Data_In_Users.sql
src/test/java/com/lrz/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/lrz/apigateway/config/: TestConfigs.java
src/test/java/com/lrz/apigateway/integrationtests/controller/cors/withJson/: PersonControllerCorsJsonTest.java
src/test/java/com/lrz/apigateway/integrationtests/controller/withJson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
src/test/java/com/lrz/apigateway/integrationtests/controller/withXml/: AuthControllerXmlTest.java  BookControlerXmlTest.java  PersonControllerXmlTest.java
src/test/java/com/lrz/apigateway/integrationtests/controller/withYml/: AuthControllerYmlTest.java  BookControllerYmlTest.java  PersonControllerYmlTest.java
src/test/java/com/lrz/apigateway/integrationtests/controller/withYml/mapper/: YmlMapper.java
src/test/java/com/lrz/apigateway/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/com/lrz/apigateway/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/lrz/apigateway/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/lrz/apigateway/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
src/test/java/com/lrz/apigateway/integrationtests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
src/test/java/com/lrz/apigateway/integrationtests/vo/wrappers/: PersonEmbeddedVO.java  WrapperPersonVO.java
src/test/java/com/lrz/apigateway/unittests/mapper/: DozerConverterTest.java
src/test/java/com/lrz/apigateway/unittests/mapper/mocks/: MockBooks.java  MockPerson.java
src/test/java/com/lrz/apigateway/unittests/mockito/services/: BookServicesTest.java  PersonServicesTest.java
src/test/resources/: application.yml
